<DOCTYPE html>
<html>
<head>
<title>Galeria de Fotos!</title>

  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/estilo2.css"/>
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <meta charset="utf-8"/>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="modal.css" rel="stylesheet"/>

<style>
#botao:hover{
  zoom:110%;
}
</style>

</head>
<body style="background-image: url('img/univ.gif');">




<div id="botoes" style="
    margin-top: 20em; margin-left:-4em;">
<!-- Buttons trigger modal -->
<div id="botao">
<button type="button" class="btn btn-primary" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Clique!" data-target="#modal1" style="
    margin-left: 7em;
    margin-top: -2em;
    width: 21em;
    height: 6em;
    font-size: 2.3em;
    background-color: darkred;
    color: black;
    font-weight: 800;
    border-radius: 55%;
    text-align: center;
    border-color: crimson;">
  <img src="img/marte2.png" style="
    width: 5em;"/>

  Marte!
</button>
</div>



<div id="botao">
<button type="button" class="btn btn-primary" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Clique!" data-target="#modal2" style="
    margin-left: 34em;
    margin-top: -6em;
    width: 21em;
    height: 6em;
    font-size: 2.3em;
    background-color: cadetblue;
    color: black;
    font-weight: 800;
    text-align: center;
    border-radius: 55%;
    border-color: lightgreen;">
<img src="img/earth.png" style="
    width: 6em;
    margin-left: -1em;"/>
  Terra!
</button>
</div>


<div id="botao">
<button type="button" class="btn btn-primary" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Clique!" data-target="#modal3" style="
    margin-left: 21em;
    margin-top: 1em;
    width: 21em;
    border-radius: 55%;
    height: 6em;
    font-size: 2.3em;
    background-color: darkkhaki;
    color: black;
    font-weight: 800;
    text-align: center;
    border-color: saddlebrown;">
<img src="img/saturno.png" style="
    width: 9em;"/>
  Saturno!
</button>
</div>
</div>

</div>

<!-- Modais -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
    margin-top: 3em;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="margin-top: 8em;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="
    margin-top: 49px;
    margin-left: 255px;
    color: blanchedalmond;
    font-size: 37px;">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-bottom: 3em;">


                 <!-- Carousel-->
     <section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
		<h2 class="display-4" >Marte</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
			<div class="carousel-inner">
            <div class="carousel-item active">
    				  <img class="d-block w-50 mr-auto ml-auto" src="img/marte1.png" alt="marte">
              <p style=" margin-bottom: 2em;">Seu solo tem cerca de 53% do diametro terrestre!</p>
            </div>
			
            <div class="carousel-item">
				      <img class="d-block w-50  mr-auto ml-auto" src="img/marte1.2.png" alt="marte 2" style="margin-bottom: 2em;">
            </div>
			
            <div class="carousel-item">
				      <img class="d-block w-50  mr-auto ml-auto" src="img/marte1.3.png" alt="marte 3" style="margin-bottom: 2em;">
            </div>
			
          <div class="carousel-item">
				    <img class="d-block w-50  mr-auto ml-auto" src="img/martee2.png" alt="PCs 1">
            <p style="2em; margin-bottom: 2em;">Sua atmosfera tem cerca de 92% de CO2!</p>
          </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/martee2.1.png" alt="PCs 1">
            </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/martee2.3.png" alt="PCs 1">
          </div>
        
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
        </div>
            </section>
				</div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!--Modal 2 -->

<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
    margin-top: 3em;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="margin-top: 8em;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="
    margin-top: 49px;
    margin-left: 255px;
    color: blanchedalmond;
    font-size: 37px;">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-bottom: 3em;">


                 <!-- Carousel-->
     <section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
    <h2 class="display-4" >Terra</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50 mr-auto ml-auto" src="img/terra2.jpg" alt="terra">
              <p style=" margin-bottom: 2em;">Seu solo tem minerais e materias organicas!</p>
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="img/terra21.jpg" alt="terra 2" style="margin-bottom: 2em;">
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="img/terra22.jpg" alt="terra 3" style="margin-bottom: 2em;">
            </div>
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/terra23.jpg" alt="terra 4">
            <p style="2em; margin-bottom: 2em;">Sua atmosfera tem cerca de 78% de N2!</p>
          </div>
      
      
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
        </div>
            </section>
        </div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!--Modal 3 -->

<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
    margin-top: 3em;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="margin-top: 8em;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="
    margin-top: 49px;
    margin-left: 255px;
    color: blanchedalmond;
    font-size: 37px;">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-bottom: 3em;">


                 <!-- Carousel-->
     <section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
    <h2 class="display-4" >Saturno</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50 mr-auto ml-auto" src="img/saturnoIm.jpg" alt="saturno">
              <p style=" margin-bottom: 2em;">Planeta rochoso!</p>
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="img/saturnoIm2.jpg" alt="saturno 2" style="margin-bottom: 2em;">
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="img/saturnoIm3.jpg" alt="saturno 3" style="margin-bottom: 2em;">
            </div>
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/saturnoIm4.jpg" alt="saturno 4">
            <p style="2em; margin-bottom: 2em;">Sua atmosfera tem cerca de 96% de hidrogenio!</p>
          </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/saturno.png" alt="saturno">
            </div>
      
        
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
        </div>
            </section>
        </div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


</body>
</html>