<DOCTYPE html>
<html>
<head>
	<title>Boot</title>

  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/estilo2.css"/>
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <meta charset="utf-8"/>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="modal.css" rel="stylesheet"/>
</head>
<body style="background-color: black;">

<img src="img/outro.png" alt="planeta1" style="
    margin-top: 24em;"/>

<img src="img/marte2.png" alt=" planeta2" style="
    margin-left: 3em;
    margin-top: -9em;"/>

<img src="img/terra.png" alt=" planeta3" style="
    margin-left: 16em;
    margin-top: -21em;"/>
<!-- Button trigger modal -->
<div id="botao">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="
    margin-left: 17em;
    margin-top: -5em;
    width: 26em;
    height: 8em;
    font-size: 2.3em;
    background-color: darkred;
    color: black;
    font-weight: 800;
    text-align: center;
    border-color: crimson;">
  Nossa galeria de Fotos!
</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
    margin-top: 3em;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="margin-top: 50px;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="
    margin-top: 49px;
    margin-left: 255px;
    color: blanchedalmond;
    font-size: 37px;">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-bottom: 3em;">


                 <!-- Carousel-->
     <section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
		<h2 class="display-4" >Marte</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
			<div class="carousel-inner">
            <div class="carousel-item active">
    				  <img class="d-block w-50 mr-auto ml-auto" src="img/marte1.png" alt="marte">
              <p style=" margin-bottom: 2em;">Seu solo tem cerca de 53% do diametro terrestre!</p>
            </div>
			
            <div class="carousel-item">
				      <img class="d-block w-50  mr-auto ml-auto" src="img/marte1.2.png" alt="PCs 2">
            </div>
			
            <div class="carousel-item">
				      <img class="d-block w-50  mr-auto ml-auto" src="img/marte1.3.png" alt="PCs 3">
            </div>
			
          <div class="carousel-item">
				    <img class="d-block w-50  mr-auto ml-auto" src="img/martee2.png" alt="PCs 1">
            <p style="2em; margin-bottom: 2em;">Sua atmosfera tem cerca de 92% de CO2!</p>
          </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/martee2.1.png" alt="PCs 1">
            </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="img/martee2.3.png" alt="PCs 1">
          </div>
        
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
        </div>
            </section>
				</div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>